<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>John Andriu</title>
        <style>
            body {background-color: rgb(64, 235, 38);
            }
            
            #titulo {color: rgb(63, 57, 227);
            background-color: rgb(245, 212, 0);
            font-family: arial;
            font-size: 45px;
            text-align: center;
            margin-right: -10px;
            margin-left: -10px;
            border: 3px solid red;
            padding: 3px;
            }
            
            #descripcion {color: rgb(255, 255, 255);
            background-color: rgb(38, 67, 255);
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            margin-right: -10px;
            margin-left: -10px;
            border: 3px solid black;
            padding: 3px;
            }

            #piano {border: 10px groove orange;
            }

            #partitura {border: 10px ridge blue;
            }
            
            h3 {font-size: 30px;
            }
            
            h3:hover {background-color: orange;
            margin-right: 483px;
            }
            
            h3, a {color: rgb(51, 20, 153);
            }
            
            #parrafos {margin-top: -30px;
            margin-right: 10px;
            margin-left: 10px;
            float: left;
            width: 1000px;
            }
            
            .parrafos {font-family: "helvetica", sans-serif;
            font-size: 25px;
            text-align: left;
            line-height: 1.3em;
            text-decoration: underline;
            }
            
            #temas {font-family: times;
            font-size: 25px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
            position: absolute;
            top: 555px;
            right: 40px;
            }
            
            #temas:hover {color: purple;
            }
            
            #lista {width: 50%;
            height: 200px;
            overflow: hidden;
            margin-bottom: 10px;
            position: absolute;
            top: 590px;
            right: -370px;
            }
            
            a:active {color: black;
            }
            
            a:focus {background-color: yellow;
            }       
            
            li {font-family: comic;
            font-size: 23px;
            text-decoration: none;
            height: 25px;
            overflow-y: visible;
            overflow-x: visible;
            }
            
            table{background-color: rgb(70, 242, 173);
            }
            
            th{background-color: rgb(82, 108, 240);
            }
            
            td{background-color: rgb(235, 125, 29);
            }
            
            th, td {font-size: 20px;
            font-family: times;
            }

            #tabla {position: absolute;
            top: 1060px;
            margin-bottom: 50px;
            }
            
            #pie {color: rgb(12, 176, 168);
            background-color: rgb(12, 176, 168);
            text-align: center;
            margin-top: 50px;
            margin-right: -10px;
            margin-bottom: -10px;
            margin-left: -10px;
            position: absolute;
            bottom: -600px;
            }

        </style>
    </head>
    <body>
        <h1 id="titulo">John Andriu</h1>
        <h2 id="descripcion">Música, piano y composición</h2>
        <img id="piano" src="https://cdn.pixabay.com/photo/2018/06/29/01/47/piano-3505109_960_720.jpg" alt="Un piano" height="250" width="500"/>
        <img id="partitura" src="https://cdn.pixabay.com/photo/2014/04/05/12/27/piano-317026__340.jpg" alt="Piano y partitura" height="250" width="500">
        <h3><a href="#temas">Temas</a></h3>
        <div id="parrafos">
        <p class="parrafos">Desde pequeño me ha gustado la música, he tocado distintos instrumentos y estudiado en distintos cursos. Tengo <em>6 años de experiencia</em> y he tomado clases de música, piano, composición, música colombiana,                     entre otras.</p>
        <p class="parrafos">La música es el complemento clave del cine, el teatro y la televisión, artes escénicas y dramáticas que nos permiten descubrir nuevos universos.</p>
        <p class="parrafos">La música es una de las<strong> artes más importantes</strong> para el ser humano, tiene el poder de sanarlo, de ayudar a elevar su consciencia y de crear estados emotivos superiores.</p>
        <p class="parrafos">¿Sabías que la música a volúmenes altos puede provocar que consumamos bebidas más rápidamente? por lo que es muy común que en los bares se coloque de esta forma. Además, el aprender a tocar algún instrumento, ayuda a mejorar la comunicación verbal.</p>
        <p class="parrafos">Para mí la música es todo esto y mucho más, es expresar tus emociones y pensamientos a través de ella, y transmitir los mismos al público oyente.</p>
        </div>
        <!-- https://elrescatemusical.com/15-curiosidades-sobre-la-musica/#:~:text=Escuchar%20m%C3%BAsica%20alta%20puede%20provocar,hay%20m%C3%BAsica%20a%20su%20alrededor. -->
        <h2 id="temas"><strong>Mis géneros favoritos son:</strong></h2>
        <div id="lista">
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica_cl%C3%A1sica" target="_blank">Música clásica</a></li>
            <li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica_instrumental" target="_blank">Música instrumental</a></li>
            <li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica_electr%C3%B3nica" target="_blank">Música electrónica</a></li>
            <li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica_de_Colombia" target="_blank">Música colombiana</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Banda_sonora" target="_blank">Bandas sonoras</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Composici%C3%B3n_musical" target="_blank">Composición</a></li>
            <li>Otros</li>
        </ul>
        </div>
        <div id="tabla">
        <table>
            <thead>
                <tr>
                    <th>Géneros musicales</th>
                    <th>Artistas reconocidos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clásica</td>
                    <td>Mozart, Beethoven, Bach</td>
                </tr>
                <tr>
                    <td>Instrumental</td>
                    <td>Nicola di Bari, Ray Conniff, Alexander Rybak</td>
                </tr>
                <tr>
                    <td>Electrónica</td>
                    <td>Alan Walker, Skrillex, Ed Sheeran</td>
                </tr>
                <tr>
                    <td>Colombiana</td>
                    <td>Jaime Llano Gonzales, Andrés Cabas, Jorge Velosa</td>
                </tr>
            </tbody>
        </table>
    	</div>
    	<h1 id="pie">Pie de página / Pie de página / Pie de página / Pie de página / Pie de página / Pie de página / Pie de página</h1>
    </body>
</html>
